body {
  margin: 0px auto;
  background-color: yellow;
  font-family:"Open Sans";
}

nav {
  display: flex;
  justify-content: space-between;
  width: 100%;
  background-color: yellow;
  height:60px;
}

h1 {
  align-self: center;
  display: inline;
  font-size: 30px;
}

h2 {
  font-size: 30px;
  margin-top: 75px;
}

.name-input-container {
  display: flex;
  flex-direction: column;
  width: 25%;
}

.start{
  display: flex;
  flex-direction: column;
  background: linear-gradient( rgba(255, 255, 255, 0.6), rgba(255, 255, 255, 0.6) ), url(assets/background.jpg) no-repeat;
  background-size: 100%;
  height: 600px;
  align-items: center;
  justify-content: center;
}

.input {
  height: 40px;
  border: 1px solid black;
  text-align: center;
}

.page-two {
  display: flex;
  flex-direction: column;
  background: linear-gradient( rgba(255, 255, 255, 0.75), rgba(255, 255, 255, 0.75) ), url(assets/background.jpg) no-repeat;
  background-size: 100%;
  height: 725px;
  align-items: center;
}

.instructions {
  width: 750px;
  font-size: 24px;
  font-weight: 500;
  line-height: 1.75em;
  letter-spacing: -0.05em;
  margin-top: 5px;
}

.card {
  border: 2px solid red;
  width: 150px;
  height: 175px;
  margin: 35px 50px 15px 50px;
  background-image: url(assets/card-front.jpg);
}

.card:active {
 animation: flip-vertical-fwd 0.6s cubic-bezier(0.455, 0.030, 0.515, 0.955) both;
}

#icon {
  width:5%;
  height: auto;
  border-right: 3px solid black;
}

#center-nav {
  width:5.209%;
}

#p1-text {
  color: red;
  font-size: 20px;
  align-self: center;
}

#p2-text {
  color: blue;
  font-size: 20px;
  align-self: center;
}

#straighten-inputs {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  width:78%;
}

#play-game-btn {
  width: 58.5%;
  color: #ffffff;
  background-color: #000000;
  height: 40px;
  margin-top: 30px;
  opacity: 0;
}

#play-game-btn-two {
  width: 58.5%;
  color: #ffffff;
  background-color: #000000;
  height: 40px;
  margin-top: 30px;
}

/* this is the css for my 3rd pg */

.game-page {
  display: grid;
  grid-template-areas: "left game right";
  grid-template-columns: 1fr 3.5fr 1fr;
  border-top: 2px solid black;
}

.margin {
  margin-top: 0px;
}

#p1-left {
  grid-area: left;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: black;
  color: white;
}

#game-section {
  grid-area: game;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
  background-image: url(assets/background.jpg);
  background: linear-gradient( rgba(255, 255, 255, 0.825), rgba(255, 255, 255, 0.825) ), url(assets/background.jpg) no-repeat;
  background-size: 100%;
}

#p2-right {
  grid-area: right;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: black;
  color: white;
}

#cardArray3,
#cardArray4,
#cardArray5,
#cardArray6 {
  margin-left: 8px;
  margin-right: 8px;
}

@keyframes flip-vertical-fwd {
  0% {
    transform: translateZ(auto) rotateY(auto);
  }
  50% {
    background-image: url(assets/card-front.jpg);
  }
  51%{
    background-image: url(assets/card2.jpg);
  }
  100% {
    transform: translateZ(1000px) rotateY(180deg);
    background-image: url(assets/card2.jpg);
    background-repeat: no-repeat;
    background-size:cover;
  }
}
